# BharatinternTask1

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/temprature3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/temprature3/: MainActivity.java  MainActivity2.java
app/src/main/res/drawable/: bg_button.xml  custom_button.xml  custombuttontwo.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/raw/: aniamtion1.json  animation_lni4kjm7.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/temprature3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
